<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="FodyHelpers" Version="3.2.17" developmentDependency="true" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="build">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\Tools" />
  </Target>
</Project>