<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Authors>Chris Copeland</Authors>
    <Product>Mimick.Fody</Product>
	<PackageTags>Mimick, Framework, Fody, Weaving</PackageTags>
	<Description>Provides a framework for applications, including dependency injection and aspect-oriented features.</Description>
    <Copyright>https://github.com/Epoque1/Mimick.Fody/</Copyright>
    <PackageLicenseUrl>https://github.com/Epoque1/Mimick.Fody/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epoque1/Mimick.Fody</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Epoque1/Mimick.Fody/raw/master/nuget_icon.png</PackageIconUrl>
	<NoWarn>CS1591</NoWarn>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Target Name="CopyFiles" AfterTargets="build">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\Tools" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.17" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.2.17" PrivateAssets="All" />
  </ItemGroup>
</Project>