<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <Authors>Chris Copeland</Authors>
	<Copyright>Chris Copeland</Copyright>
	<Product>Mimick</Product>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <Target Name="CopyFiles" AfterTargets="build">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\Tools" />
  </Target>
</Project>