<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.0.3</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DebugType>pdbonly</DebugType>
	<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DebugSymbols>true</DebugSymbols>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>false</DebugSymbols>
	<Optimize>true</Optimize>
  </PropertyGroup>
</Project>