<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	<Title>Mimick.Fody</Title>
    <Authors>Chris Copeland</Authors>
    <Copyright>Chris Copeland</Copyright>
    <Product>Mimick.Fody</Product>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mimick.Fody</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/Epoque1/Mimick.Fody/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epoque1/Mimick.Fody</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Epoque1/Mimick.Fody</RepositoryUrl>
    <PackageTags>Mimick, Fody, Weaving, Framework</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="FodyHelpers" Version="3.2.17" developmentDependency="true" />
	<ProjectReference Include="..\Mimick\Mimick.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>