<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	<DisableFody>true</DisableFody>
    <SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Authors>Chris Copeland</Authors>
    <Product>Mimick.Config.Yaml</Product>
	<PackageTags>Mimick, Framework, Yaml</PackageTags>
	<Description>Mimick Yaml adds support for configuration sources which read from a YAML document.</Description>
    <Copyright>Chris Copeland</Copyright>
    <PackageLicenseUrl>https://github.com/Epoque/Mimick.Fody/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epoque/Mimick.Fody</PackageProjectUrl>
	<NoWarn>CS1591</NoWarn>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mimick.Fody" Version="1.0.*" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.0.0" />
  </ItemGroup>
</Project>
