<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <Authors>Chris Copeland</Authors>
    <Copyright>Chris Copeland</Copyright>
    <Product>Mimick.Tests</Product>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Mimick.Tests</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Platforms>AnyCPU</Platforms>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configuration.json" />
    <None Remove="Configuration.xml" />
    <None Remove="Configuration.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration.json" />
    <EmbeddedResource Include="Configuration.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration.yaml" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Addins\Mimick.Config.AppConfig\Mimick.Config.AppConfig.csproj" />
	<ProjectReference Include="..\Addins\Mimick.Config.Json\Mimick.Config.Json.csproj" />
	<ProjectReference Include="..\Addins\Mimick.Config.Yaml\Mimick.Config.Yaml.csproj" />
	<ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
	<Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
</Project>