<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	<DisableFody>true</DisableFody>
    <SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Authors>Chris Copeland</Authors>
    <Product>Mimick.Config.Json</Product>
	<PackageTags>Mimick, Framework, Json</PackageTags>
	<Description>Mimick Json adds support for configuration sources which read from a JSON document.</Description>
    <Copyright>Chris Copeland</Copyright>
    <PackageLicenseUrl>https://github.com/Epoque1/Mimick.Fody/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epoque1/Mimick.Fody</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Epoque1/Mimick.Fody/raw/master/nuget_icon.png</PackageIconUrl>
	<NoWarn>CS1591</NoWarn>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mimick\Mimick.csproj" developmentDependency="true" />
  </ItemGroup>
</Project>
